*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    background-color: white;
}
nav{
    height: 40%;
    width: 100%;
    /* background-color: rgb(200, 200, 200); */
    display: flex;
    /* flex-direction: row; */
    align-items: center;
}
.main{
    width: 20%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main p{
    font-size: 280%;
}
.main2{
    width: 60%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main2 ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:50%;
    height: 100%;
}
.main2 li{
    list-style-type: none;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.main3{
    width: 20%;
    height: 10%;
    display: flex;
    justify-content: center;
}
.one{
    width: 20%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one p{
    font-size: 14px;
    font-weight: bold;
}
.two{
    width: 20%;
    height: 10vh;
    display: flex;
    justify-content: start;
    align-items: center;
} 
.two h1{
    font-size: 200%;
}
.content{
    width:100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grids{
    width: 90%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(2,1fr) ;
    grid-template-areas: "one one one four"
                          "five six nine ten";
    height: 90%;
    gap: 20px;
}
.item{
    background-color: white;
}
.item1{
    grid-area: one;
}
.item1 h1{
    font-size: 590%;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 550;
}
.item2{
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(107, 107, 107);
}
button{
    width: 100px;
    height: 40px;
    margin-top: 10px;
    background-color: rgb(2, 2, 18);
    color: white;
}
.item3{
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(107, 107, 107);
   
}
.item4{
    background-color: black;
   
}
.item4 img{
    width: 100%;
    height: 100%;
}
.item5 img{
    width: 100%;
    height: 100%;
    background-position: 0 -30px;
}
.item6 img{
    width: 100%;
    height: 100%;
   
}
@media all and (max-width:800px){
    
    .main h1{
        font-size: 7px;
        
    
    }
    .main p{
        font-size: 8px;
    }
    .main h2{
        font-size:7px;
    }
    .main2 ul li{
        font-size: 5px;
        

    }
    .main2 ul{
        gap:5px;
    }
    .main2{
        /* background-color: brown; */
    }
    .content{
        height: auto;
    }
    .grids{
        height: auto;
        /* display: grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(6,1fr); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item{
        height: auto;
    }
    .item1 h1{
        font-size: 45px;
    }
    .one p{
        margin-top: 10px;
        font-size: 10px;
    }
    .two h1{
        font-size: 20px;
        margin-left: 5px;
    }

}
